<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEDROOM FINDS.contact</title>
<style>
    body{
        margin-left: 0;
        background-color: black;
    }
nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  top: 0;
  position: fixed;
  width: 100%;
  z-index: 2;
}

li {
  float: left;
  border-right:1px solid white;
}

li:last-child {
    border-right: none;
    border-left:1px solid white;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:rgb(232, 232, 137);
}

.active {
  background-color: rgb(199, 176, 44);
}
</style>
</head>
<body>
<nav>
<ul>
  <li><a href="home.html">ACASA</a></li>
  <li><a href="produse.html">PRODUSE</a></li>
  <li><a href="servicii.html">SERVICII</a></li>
  <li><a href="despre.html">DESPRE</a> </li>
  <li><a href="map.html">LOCATII MAGAZINE</a></li>
  <li style="float:right"><a href="contact.html" class="active" >Contact</a></li>
  
</ul>
</nav>
</html>